

Code Coverage Report:    
  2017-10-03 20:14:09    
                         
 Summary:                
  Classes: 53.33% (8/15) 
  Methods: 64.29% (18/28)
  Lines:   59.72% (43/72)

\App::Todo
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
\App\Console::Kernel
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  4/  4)
\App\Http\Controllers::TodoController
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 13/ 13)
\App\Http\Requests::TodoRequest
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\App\Providers::AppServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\App\Providers::AuthServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\App\Providers::EventServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\App\Providers::RouteServiceProvider
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 14/ 14)
