

Code Coverage Report:    
  2017-10-04 11:57:42    
                         
 Summary:                
  Classes: 66.67% (10/15)
  Methods: 75.00% (21/28)
  Lines:   68.49% (50/73)

\App::Todo
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
\App\Console::Kernel
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  4/  4)
\App\Exceptions::Handler
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
\App\Http\Controllers::TodoController
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 13/ 13)
\App\Http\Middleware::Cors
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
\App\Http\Requests::TodoRequest
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\App\Providers::AppServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\App\Providers::AuthServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\App\Providers::EventServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\App\Providers::RouteServiceProvider
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 14/ 14)
